body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

a:link {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb
}

ul {
    list-style-type: none;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    border-style: none;
    max-width: 100px;
}

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:10px 50px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:100px 50px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-header {
    font-size: 48px;
    font-weight: bolder;
    color:#f9faf8;
}

.hero-description {
    font-size: 18px;
    color:#e5e7eb;
}

.hero img {
    min-width: 150px;
    max-width: 300px;
}

.info-section {
    background-color: white;
    padding:30px 50px;
}

.info-header {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight:bolder;
}

.info-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: fill;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 10px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding:100px 100px;
    gap: 10px;

}

.quote {
    font-size: 36px;
    font-style:italic;
    font-weight: lighter;
}

.quote-source {
    align-self: flex-end;
    font-weight: bold;
}

.cta-section {
    background-color: none;
    padding:50px 50px;
}

.cta-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3882F6;
    padding: 40px 80px;
}

.cta-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #f9faf8;
}

.cta-header {
    font-weight: bold;
}

.cta-description {
    font-style: italic;
    font-weight: lighter;
}

.cta-card button {
    border-style: solid;
    border-color: #f9faf8;
    width: 100px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color:#f9faf8;
    padding: 40px 0;
    font-weight: lighter;
}